# KapitalMedya

./: Dockerfile  KapitalMedya.sln  README.md
Core/KapitalMedya.Application/: ApplicationServiceRegistration.cs  KapitalMedya.Application.csproj
Core/KapitalMedya.Application/Features/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs
Core/KapitalMedya.Application/Features/Bookings/Commands/RemoveBooking/: RemoveBookingCommand.cs
Core/KapitalMedya.Application/Features/Bookings/Commands/UpdateBooking/: UpdateBookingCommand.cs
Core/KapitalMedya.Application/Features/Bookings/Dtos/: CreatedBookingDto.cs  GetAllBookingListDto.cs  GetBookingDto.cs  GetFilterBookingDto.cs  RemovedBookingDto.cs  UpdatedBookingDto.cs
Core/KapitalMedya.Application/Features/Bookings/Queries/GetAllBooking/: GetAllBookingQuery.cs
Core/KapitalMedya.Application/Features/Bookings/Queries/GetByIdBooking/: GetByIdBookingQuery.cs
Core/KapitalMedya.Application/Features/Bookings/Queries/GetFilterBooking/: GetFilterBookingQuery.cs
Core/KapitalMedya.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/KapitalMedya.Application/Repositories/Appartments/: IAppartmentReadRepository.cs  IAppartmentWriteRepository.cs
Core/KapitalMedya.Application/Repositories/Bookings/: IBookingReadRepository.cs  IBookingWriteRepository.cs
Core/KapitalMedya.Application/Repositories/Users/: IUserReadRepository.cs  IUserWriteRepository.cs
Core/KapitalMedya.Application/RequestParameter/: PaginationEntity.cs
Core/KapitalMedya.Application/Validators/Bookings/: AddBookingValidator.cs
Core/KapitalMedya.Domain/Entities/: Booking.cs  (+3 more)
Infrastructure/KapitalMedya.Persistence/: KapitalMedya.Persistence.csproj  PersistenceServiceRegistration.cs
Presentation/KapitalMedya.WebAPI/: KapitalMedya.WebAPI.csproj  KapitalMedya.WebAPI.xml  Program.cs  appsettings.json
Presentation/KapitalMedya.WebAPI/Controllers/: BaseController.cs  BookingsController.cs
Presentation/KapitalMedya.WebAPI/Properties/: launchSettings.json
(+20 files in other folders)
